# salesforce-jdbc

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  assembly.xml  build.sh  pom.xml
docs/: conv.sh  script-demo-2021-02-01.txt
docs/cases/intellij/: run_flow_00.txt  run_flow_01.txt
salesforce-client/: pom.xml
salesforce-driver/: pom.xml
salesforce-driver/src/main/java/com/ascendix/jdbc/salesforce/: ForceDriver.java
salesforce-driver/src/test/java/com/ascendix/jdbc/salesforce/: ForceDriverTest.java
sf-auth-client/: pom.xml
sf-auth-client/src/main/java/com/ascendix/salesforce/oauth/: BadOAuthTokenException.java  ForceClientException.java  ForceOAuthClient.java  ForceUserInfo.java
sf-auth-client/src/main/java/com/ascendix/salesforce/soap/: ForceSoapValidator.java
sf-auth-client/src/main/resources/: forceSoapBody
sf-jdbc-driver/: README.md  pom.xml
sf-jdbc-driver/docs/birt/: Salesforce JDBC sample.rptdesign
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/: ForceDriver.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/connection/: ForceConnection.java  ForceConnectionInfo.java  ForceService.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/delegates/: ForceResultField.java  PartnerResultToCrtesianTable.java  PartnerService.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/exceptions/: UnsupportedArgumentTypeException.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/metadata/: ColumnMap.java  ForceDatabaseMetaData.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/resultset/: CachedResultSet.java  CommandLogCachedResultSet.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/: FieldDef.java  ForcePreparedStatement.java  SoqlQueryAnalyzer.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/processor/: AdminQueryProcessor.java  InsertQueryAnalyzer.java  InsertQueryProcessor.java  UpdateQueryAnalyzer.java  UpdateQueryProcessor.java
sf-jdbc-driver/src/main/java/com/ascendix/jdbc/salesforce/statement/processor/utils/: ColumnsFinderVisitor.java  EvaluateExpressionVisitor.java  UpdateRecordVisitor.java  ValueToStringVisitor.java
sf-jdbc-driver/src/main/java/com/ascendix/salesforce/: ForceDriver.java
sf-jdbc-driver/src/main/java/com/ascendix/salesforce/connection/: ForceConnection.java  ForceConnectionInfo.java  ForceService.java
sf-jdbc-driver/src/main/java/com/ascendix/salesforce/delegates/: ForceResultField.java  PartnerResultToCrtesianTable.java  PartnerService.java
sf-jdbc-driver/src/main/java/com/ascendix/salesforce/metadata/: Column.java  ColumnMap.java  ForceDatabaseMetaData.java  Table.java
sf-jdbc-driver/src/main/java/com/ascendix/salesforce/resultset/: CachedResultSet.java  CachedResultSetMetaData.java
sf-jdbc-driver/src/main/java/com/ascendix/salesforce/statement/: FieldDef.java  ForcePreparedStatement.java  ParameterMetadataImpl.java  SoqlQueryAnalyzer.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/: ForceDriverConnectivityTest.java  ForceDriverTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/delegates/: PartnerResultToCrtesianTableTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/issues/: ColumMapperIssueTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/metadata/: ForceDatabaseMetaDataTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/resultset/: CachedResultSetTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/: ForcePreparedStatementTest.java  SoqlQueryAnalyzerTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/processor/: AdminQueryProcessorTest.java  InsertQueryAnalyzerTest.java  InsertQueryProcessorTest.java  UpdateQueryAnalyzerTest.java
sf-jdbc-driver/src/test/java/com/ascendix/jdbc/salesforce/statement/processor/utils/: EvaluateExpressionVisitorTest.java  RecordFieldsBuilder.java
sf-jdbc-driver/src/test/java/com/ascendix/salesforce/: ForceDriverTest.java
sf-jdbc-driver/src/test/java/com/ascendix/salesforce/delegates/: PartnerResultToCrtesianTableTest.java
sf-jdbc-driver/src/test/java/com/ascendix/salesforce/metadata/: ForceDatabaseMetaDataTest.java
sf-jdbc-driver/src/test/java/com/ascendix/salesforce/resultset/: CachedResultSetTest.java
sf-jdbc-driver/src/test/java/com/ascendix/salesforce/statement/: ForcePreparedStatementTest.java  SoqlQueryAnalyzerTest.java
sf-jdbc-driver/src/test/resources/: Account_desription.xml  Contact_desription.xml  User_desription.xml
src/assembly/: single-jar.xml
src/main/java/com/ascendix/jdbc/salesforce/: CachedResultSet.java  CachedResultSetMetaData.java  Column.java  ColumnMap.java  FieldDef.java  ForceConnection.java  ForceConnectionInfo.java  ForceDatabaseMetaData.java  ForceDriver.java  ForcePreparedStatement.java  ForceService.java  ParameterMetadataImpl.java  SoqlQueryAnalyzer.java  Table.java  UnknownSalesforceTypeException.java
src/main/java/com/ascendix/jdbc/salesforce/connection/: ForceConnection.java  ForceConnectionInfo.java  ForceService.java
src/main/java/com/ascendix/jdbc/salesforce/delegates/: ForceQueryResult.java  ForceResultField.java  PartnerResultToCrtesianTable.java  PartnerService.java
src/main/java/com/ascendix/jdbc/salesforce/metadata/: Column.java  ForceDatabaseMetaData.java  Table.java
src/main/java/com/ascendix/jdbc/salesforce/oauth/: BadOAuthTokenException.java  ForceClientException.java  ForceUserInfo.java
src/main/java/com/ascendix/jdbc/salesforce/statement/: FieldDef.java  ForcePreparedStatement.java  ParameterMetadataImpl.java
src/test/java/com/ascendix/jdbc/salesforce/: .gitignore  CachedResultSetTest.java  ForceDatabaseMetaDataTest.java  ForceDriverTest.java  ForcePreparedStatementTest.java  SfTestCredentials.java  SoqlQueryAnalyzerTest.java
src/test/java/com/ascendix/jdbc/salesforce/delegates/: .gitignore  (+2 more)
src/test/java/net/efabrika/util/: DBTablePrinter.java
src/test/resources/: Account_desription.xml  Contact_desription.xml
(+8 files in other folders)
