2020-08-13 19:06:40,407 [  32699]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement executeQuery
2020-08-13 19:06:40,407 [  32699]   WARN - ution.rmi.RemoteProcessSupport - INFO: executeQuery IMPLEMENTED select Id from Account
2020-08-13 19:06:40,409 [  32701]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement executeQuery
2020-08-13 19:06:40,409 [  32701]   WARN - ution.rmi.RemoteProcessSupport - INFO: executeQuery IMPLEMENTED select Id from Account
2020-08-13 19:06:40,410 [  32702]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement query
2020-08-13 19:06:40,410 [  32702]   WARN - ution.rmi.RemoteProcessSupport - INFO: query IMPLEMENTED select Id from Account
2020-08-13 19:06:40,410 [  32702]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement prepareQuery
2020-08-13 19:06:40,410 [  32702]   WARN - ution.rmi.RemoteProcessSupport - INFO: prepareQuery IMPLEMENTED select Id from Account
2020-08-13 19:06:40,411 [  32703]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement setParams
2020-08-13 19:06:40,411 [  32703]   WARN - ution.rmi.RemoteProcessSupport - INFO: setParams IMPLEMENTED select Id from Account
2020-08-13 19:06:40,411 [  32703]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getParameters
2020-08-13 19:06:40,412 [  32704]   WARN - ution.rmi.RemoteProcessSupport - INFO: getParameters IMPLEMENTED select Id from Account
2020-08-13 19:06:40,415 [  32707]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getPartnerService
2020-08-13 19:06:40,415 [  32707]   WARN - ution.rmi.RemoteProcessSupport - INFO: getPartnerService IMPLEMENTED select Id from Account
2020-08-13 19:06:40,416 [  32708]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getFieldDefinitions
2020-08-13 19:06:40,416 [  32708]   WARN - ution.rmi.RemoteProcessSupport - INFO: getFieldDefinitions IMPLEMENTED select Id from Account
2020-08-13 19:06:40,417 [  32709]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getQueryAnalyzer
2020-08-13 19:06:40,417 [  32709]   WARN - ution.rmi.RemoteProcessSupport - INFO: getQueryAnalyzer IMPLEMENTED select Id from Account
2020-08-13 19:06:40,418 [  32710]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement prepareQuery
2020-08-13 19:06:40,418 [  32710]   WARN - ution.rmi.RemoteProcessSupport - INFO: prepareQuery IMPLEMENTED select Id from Account
2020-08-13 19:06:40,419 [  32711]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement setParams
2020-08-13 19:06:40,419 [  32711]   WARN - ution.rmi.RemoteProcessSupport - INFO: setParams IMPLEMENTED select Id from Account
2020-08-13 19:06:40,419 [  32711]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getParameters
2020-08-13 19:06:40,419 [  32711]   WARN - ution.rmi.RemoteProcessSupport - INFO: getParameters IMPLEMENTED select Id from Account
2020-08-13 19:06:40,557 [  32849]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:40 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getPartnerService
2020-08-13 19:06:40,558 [  32850]   WARN - ution.rmi.RemoteProcessSupport - INFO: getPartnerService IMPLEMENTED select Id from Account
2020-08-13 19:06:41,377 [  33669]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getMetaData
2020-08-13 19:06:41,377 [  33669]   WARN - ution.rmi.RemoteProcessSupport - INFO: getMetaData IMPLEMENTED select Id from Account
2020-08-13 19:06:41,377 [  33669]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement loadMetaData
2020-08-13 19:06:41,377 [  33669]   WARN - ution.rmi.RemoteProcessSupport - INFO: loadMetaData IMPLEMENTED select Id from Account
2020-08-13 19:06:41,379 [  33671]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getQueryAnalyzer
2020-08-13 19:06:41,379 [  33671]   WARN - ution.rmi.RemoteProcessSupport - INFO: getQueryAnalyzer IMPLEMENTED select Id from Account
2020-08-13 19:06:41,379 [  33671]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getFieldDefinitions
2020-08-13 19:06:41,380 [  33672]   WARN - ution.rmi.RemoteProcessSupport - INFO: getFieldDefinitions IMPLEMENTED select Id from Account
2020-08-13 19:06:41,380 [  33672]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement flatten
2020-08-13 19:06:41,380 [  33672]   WARN - ution.rmi.RemoteProcessSupport - INFO: flatten IMPLEMENTED select Id from Account
2020-08-13 19:06:41,513 [  33805]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getMoreResults
2020-08-13 19:06:41,513 [  33805]   WARN - ution.rmi.RemoteProcessSupport - INFO: getMoreResults NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,514 [  33806]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getUpdateCount
2020-08-13 19:06:41,514 [  33806]   WARN - ution.rmi.RemoteProcessSupport - INFO: getUpdateCount NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,516 [  33808]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getMoreResults
2020-08-13 19:06:41,516 [  33808]   WARN - ution.rmi.RemoteProcessSupport - INFO: getMoreResults NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,516 [  33808]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getUpdateCount
2020-08-13 19:06:41,516 [  33808]   WARN - ution.rmi.RemoteProcessSupport - INFO: getUpdateCount NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,517 [  33809]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getMoreResults
2020-08-13 19:06:41,517 [  33809]   WARN - ution.rmi.RemoteProcessSupport - INFO: getMoreResults NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,518 [  33810]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getUpdateCount
2020-08-13 19:06:41,518 [  33810]   WARN - ution.rmi.RemoteProcessSupport - INFO: getUpdateCount NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,519 [  33811]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getMoreResults
2020-08-13 19:06:41,519 [  33811]   WARN - ution.rmi.RemoteProcessSupport - INFO: getMoreResults NOT_IMPLEMENTED select Id from Account
2020-08-13 19:06:41,519 [  33811]   WARN - ution.rmi.RemoteProcessSupport - Aug 14, 2020 2:06:41 AM com.ascendix.jdbc.salesforce.statement.ForcePreparedStatement getUpdateCount
2020-08-13 19:06:41,519 [  33811]   WARN - ution.rmi.RemoteProcessSupport - INFO: getUpdateCount NOT_IMPLEMENTED select Id from Account
